# ese-ci-cd

./: Dockerfile  Dockerfile-com-pipeline-embutido  docker-compose.yml  pom.xml
.github/workflows/: pipeline.yml
src/main/java/com/example/: MyApp.java
src/test/java/com/example/: MyAppTest.java
